ColdFormedChannelSection.App/App.xaml

<Application x:Class="ColdFormedChannelSection.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ColdFormedChannelSection.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:ColdFormedChannelSection.App.UI.Converters"
             xmlns:vms="clr-namespace:ColdFormedChannelSection.App.ViewModels"
             xmlns:vs="clr-namespace:ColdFormedChannelSection.App.UI.Views"
              xmlns:core="clr-namespace:ColdFormedChannelSection.Core.Entities;assembly=ColdFormedChannelSection.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

       
        <ResourceDictionary>
            <Style TargetType="materialDesign:PackIcon" x:Key="MessageTypeIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageType}" Value="DONE">
                        <Setter Property="Kind" Value="Done"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="ERROR">
                        <Setter Property="Kind" Value="Error"/>
                        <Setter Property="Foreground" Value="Maroon"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="WARNING">
                        <Setter Property="Kind" Value="Warning"/>
                        <Setter Property="Foreground" Value="#ffcc00"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type core:CompressionReport}">
                <vs:CompressionReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:MomentReport}">
                <vs:MomentReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:InteractionReport}">
                <vs:InteractionReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:CheckInteractionOutput}">
                <vs:InteractionCheckOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:DesignInteractionOutput}">
                <vs:InteractionDesignOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:CompressionResistanceOutput}">
                <vs:ResistanceOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:MomentResistanceOutput}">
                <vs:ResistanceOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:CompressionCheckOutput}">
                <vs:CheckOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:MomentCheckOutput}">
                <vs:CheckOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:CompressionDesignOutput}">
                <vs:DesignOutputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:MomentDesignOutput}">
                <vs:DesignOutputView/>
            </DataTemplate>
            <local:MainViewModel x:Key="mainVM"/>
            <c:DummyConverter x:Key="dummyConverter"/>
            <c:EnumBooleanConverter x:Key="enumToBoolConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" ColorAdjustment="{materialDesign:ColorAdjustment}"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ColdFormedChannelSection.App;component/UI/Resources/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
