ColdFormedChannelSection.App/UI/Views/BracingConditionsView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.BracingConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Column="1" Margin="5" Header="Length &amp; Bracing Conditions" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lx" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding Lx}"/>
                    </Grid>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ly" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding Ly}"/>
                    </Grid>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lz" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding Lz}"/>
                    </Grid>

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kx" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Kx}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ky" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Ky}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Grid.Column="1">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kz" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Kz}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="8" Visibility="{Binding IsLuUsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lu" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding Lu}"/>
                    </Grid>

                    <Grid Margin="8" Visibility="{Binding IsCbUsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cb" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Cb}"/>
                    </Grid>

                    <Grid Margin="8" Visibility="{Binding IsC1Used, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="C1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding C1}"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
