ColdFormedChannelSection.App/UI/Views/CheckView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
              xmlns:vs="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding Name}" FontSize="24"/>-->

        <vs:GeneralInfoView DataContext="{Binding GeneralInfoVM}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>

            <vs:GeometryView DataContext="{Binding GeometryVM}"/>
            <vs:BracingConditionsView Grid.Column="1" DataContext="{Binding BracingConditionsVM}"/>

            <vs:CheckOutputView  Grid.Column="2" DataContext="{Binding CheckOutputVM}"/>
        </Grid>
        <Button Grid.Row="2" Margin="8" Width="160" Height="35" Content="Check Section" Command="{Binding ResultsCommand}"  />
    </Grid>
</UserControl>
