ColdFormedChannelSection.App/UI/Views/CompressionReportView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.CompressionReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Margin="10" Text="{Binding Title}" HorizontalAlignment="Center"/>
        <TextBlock Margin="5" Text="{Binding Item1Name}" HorizontalAlignment="Left"/>
        <DataGrid Margin="5" ItemsSource="{Binding Item1List}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                 SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"
                                    Binding="{Binding Value}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                    Binding="{Binding Unit}" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="5" Text="{Binding Item2Name}" HorizontalAlignment="Left"/>
        <DataGrid Margin="5" ItemsSource="{Binding Item2List}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                 SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"
                                    Binding="{Binding Value}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                    Binding="{Binding Unit}" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="5" Text="{Binding Item3Name}" HorizontalAlignment="Left"/>
        <DataGrid Margin="5" ItemsSource="{Binding Item3List}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                 SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"
                                    Binding="{Binding Value}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                    Binding="{Binding Unit}" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="5" Text="{Binding DesignName}" HorizontalAlignment="Left"/>
        <DataGrid Margin="5" ItemsSource="{Binding DesignList}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                 SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"
                                    Binding="{Binding Value}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                    Binding="{Binding Unit}" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
