ColdFormedChannelSection.App/UI/Views/GeneralInfoView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.GeneralInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:markup="clr-namespace:ColdFormedChannelSection.App.UI.MarkupExtensions"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums ="clr-namespace:ColdFormedChannelSection.App.ViewModels.Enums"
             xmlns:enums2 ="clr-namespace:ColdFormedChannelSection.Core.Enums;assembly=ColdFormedChannelSection.Core"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="0" Margin="5" Header="Shape &amp; General info." Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Straining Action:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding StrainingAction}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:StrainingActions}}}" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type of Channel:" VerticalAlignment="Center"/>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <RadioButton Content="Lipped" Margin="0 0 40 0" IsChecked="{Binding IsUnstiffened, Converter={StaticResource InvertBooleanConverter}}"/>
                            <RadioButton IsChecked="{Binding IsUnstiffened}" Content="Unstiffened" Margin="40 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Units:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Unit}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums2:Units}}}"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Material Strength (Fy)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource stressUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding Fy}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elastic Modulus (E)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource stressUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding E}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Grid.Row="2"  Width="280" Height="187" VerticalAlignment="Center" Visibility="{Binding IsUnstiffened, Converter={StaticResource InverseBoolToVisConverter}}"
                       Source="../Resources/lipped C.jpg" />
                    <Image Grid.Row="2"  Width="280" Height="187" VerticalAlignment="Center" 
                       Source="../Resources/Unstiffened C.jpg" Visibility="{Binding IsUnstiffened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
