ColdFormedChannelSection.App/UI/Views/GeneralInfoView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.GeneralInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
             xmlns:markup="clr-namespace:ColdFormedChannelSection.App.UI.MarkupExtensions"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums ="clr-namespace:ColdFormedChannelSection.App.ViewModels.Enums"
             xmlns:enums2 ="clr-namespace:ColdFormedChannelSection.Core.Enums;assembly=ColdFormedChannelSection.Core"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="0" Margin="5" Header="Shape &amp; General info." Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module:" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Content="Design" Margin="0 0 15 0" IsChecked="{Binding Path=RunningModule, Converter={StaticResource enumToBoolConverter}, ConverterParameter=DESIGN}" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                               
                            </RadioButton>
                            <RadioButton Content="Check" Margin="15 0" IsChecked="{Binding Path=RunningModule, Converter={StaticResource enumToBoolConverter}, ConverterParameter=CHECK}" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                
                            </RadioButton>
                            <RadioButton Content="Resistance" Margin="15 0 0 0" IsChecked="{Binding Path=RunningModule, Converter={StaticResource enumToBoolConverter}, ConverterParameter=RESISTANCE}"
                                         Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="8 7" Visibility="{Binding IsDesignCode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Design Code:" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding DesignCode}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums2:DesignCode}}}"/>
                    </Grid>
                    <Grid Margin="8 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Member Type (SA):" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding StrainingAction}" 
                                  ItemsSource="{Binding AvailabeSa}" />
                    </Grid>
                    <!--<Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type of Channel:" VerticalAlignment="Center"/>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <RadioButton Content="Lipped" Margin="0 0 40 0" IsChecked="{Binding IsUnstiffened, Converter={StaticResource InvertBooleanConverter}}"/>
                            <RadioButton IsChecked="{Binding IsUnstiffened}" Content="Unstiffened" Margin="40 0 0 0"/>
                        </StackPanel>
                    </Grid>-->
                    <Grid Margin="8 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Section:" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding SteelSection}" 
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums2:SteelSection}}}" />
                    </Grid>
                    <Grid Margin="8 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Units:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Unit}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums2:Units}}}"/>
                    </Grid>

                   
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Grid.Row="2"  Width="250" Height="157" VerticalAlignment="Center" 
                       Source="{Binding SteelSectionImage}" >
                       
                    </Image>
                    <!--<Image Grid.Row="2"  Width="250" Height="157" VerticalAlignment="Center" 
                       Source="../Resources/Unstiffened C.jpg" Visibility="{Binding IsUnstiffened, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
