ColdFormedChannelSection.App/UI/Views/GeometryView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.GeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:Background="White"
             xmlns:markup="clr-namespace:ColdFormedChannelSection.App.UI.MarkupExtensions"
             xmlns:enums ="clr-namespace:ColdFormedChannelSection.Core.Enums;assembly=ColdFormedChannelSection.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox  Margin="5" Header="Geometry" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid>

                <StackPanel>

                    <Grid Margin="5" Visibility="Visible">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton  Content="Import from Library" IsChecked="{Binding IsUserDefined, Converter={StaticResource InvertBooleanConverter}}" Margin="0 0 0 5" VerticalAlignment="Center"/>

                            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsUserDefined, Converter={StaticResource InverseBoolToVisConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox VerticalAlignment="Top" Margin="5" SelectedItem="{Binding SelectedTableName}"
                                          ItemsSource="{Binding Tables}"/>
                                <ComboBox Grid.Column="1" IsEnabled="{Binding IsDesign,Converter={StaticResource InvertBooleanConverter}}" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}"
                                  VerticalAlignment="Top" Height="auto" Margin="5" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <RadioButton Visibility="{Binding IsDesign, Converter={StaticResource InverseBoolToVisConverter}}" Grid.Row="2" Grid.Column="1" Content="User defined" IsChecked="{Binding IsUserDefined}" Margin="0 5 0 0" VerticalAlignment="Center"/>
                        </Grid>

                      
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Height (H)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding TotalHeightH}" IsEnabled="{Binding IsUserDefined}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Width of Flange (B)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding TotalWidthB}" IsEnabled="{Binding IsUserDefined}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Internal Radius (R)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding InternalRadiusR}" IsEnabled="{Binding IsUserDefined}"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thickness (t)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding ThicknessT}" IsEnabled="{Binding IsUserDefined}"/>
                    </Grid>
                    <Grid Margin="5" Visibility="{Binding IsUnstiffened, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Width of Edge Fold (C)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding TotalFoldWidthC}" IsEnabled="{Binding IsUserDefined}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
