ColdFormedChannelSection.App/UI/Views/InputLoadView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.InputLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="0" Margin="5" Header="Ultimate Loads" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="5" Visibility="{Binding IsUltimateLoad, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ultimate Load (Pu)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource ultimateLoad}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding UltimateLoad}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5" Visibility="{Binding IsUltimateMoment, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ultimate Moment (Mu)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource ultimateLoad}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding UltimateMoment}" Grid.Column="1" />
                    </Grid>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
