ColdFormedChannelSection.App/UI/Views/InteractionCheckOutputView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.InteractionCheckOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="1" Margin="5" Header="Interaction Check Results" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mn"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">

                        <TextBlock  Margin="0 0 5 0"
                                   Text="{Binding Mn, StringFormat=N3}"/>
                        <TextBlock Text="{Binding MomentUnitName}"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pn"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">

                        <TextBlock  Margin="0 0 5 0"
                                   Text="{Binding Pn, StringFormat=N3}"/>
                        <TextBlock Text="{Binding ForceUnitName}"/>

                    </StackPanel>
                </Grid>

                <TextBlock Margin="5" Grid.Row="3" Text="{Binding CheckResultName}" HorizontalAlignment="Center"/>
                <TextBlock Margin="5" Grid.Row="4" Style="{StaticResource checkStatus}" HorizontalAlignment="Center"
                           Text="{Binding Status}" Grid.Column="1"/>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
