ColdFormedChannelSection.App/UI/Views/ListReportSectionView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ListReportSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="{Binding SectionName}" HorizontalAlignment="Left"/>
        <DataGrid ItemsSource="{Binding Items}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                 SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"
                                    Binding="{Binding Value}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                    Binding="{Binding Unit}" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
