ColdFormedChannelSection.App/UI/Views/MenuView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Menu  IsMainMenu="True"  VerticalAlignment="Top"  >
            <MenuItem Header="{materialDesign:PackIcon Kind=Home, Size=25}" Command="{Binding HomeCommand}"/>
            <MenuItem Header="_Design" Height="50" >
                <MenuItem Header="Effective Strength Method"  >
                    <MenuItem Header="Egyptian Code"  Command="{Binding DesignEgyptCommand}"/>
                    <MenuItem Header="Euro Code"  Command="{Binding DesignEuroCommand}"/>
                    <MenuItem Header="AISI Code" Command="{Binding DesignAISICommand}"/>
                </MenuItem>
                <MenuItem Header="Direct Strength"  Command="{Binding DesignDSCommand}"/>
            </MenuItem>
            <MenuItem Header="_Check" Height="50" >
                <MenuItem Header="Effective Strength Method"  >
                    <MenuItem Header="Egyptian Code"  Command="{Binding CheckEgyptCommand}"/>
                    <MenuItem Header="Euro Code"  Command="{Binding CheckEuroCommand}"/>
                    <MenuItem Header="AISI Code" Command="{Binding CheckAISICommand}"/>
                </MenuItem>
                <MenuItem Header="Direct Strength"  Command="{Binding CheckDSCommand}"/>
            </MenuItem>
            <MenuItem Header="_Resistance" Height="50" >
                <MenuItem Header="Effective Strength Method"  >
                    <MenuItem Header="Egyptian Code"  Command="{Binding ResistanceEgyptCommand}"/>
                    <MenuItem Header="Euro Code"  Command="{Binding ResistanceEuroCommand}"/>
                    <MenuItem Header="AISI Code" Command="{Binding ResistanceAISICommand}"/>
                    <!--<MenuItem Header="AISC Code"  Command="{Binding ResistanceAISCCommand}"/>-->
                </MenuItem>
                <MenuItem Header="Direct Strength"  Command="{Binding ResistanceDSCommand}"/>
                
            </MenuItem>
            <MenuItem Header="_About" Height="50" Command="{Binding AboutCommand}"/>
        </Menu>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Text="{Binding Name}" FontSize="18" Margin="0 0 10 0" Foreground="#453E3E"/>
    </Grid>
</UserControl>
