ColdFormedChannelSection.App/UI/Views/ReportView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="print">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="{Binding Report.Name}" HorizontalAlignment="Center"/>
        <ListBox  Grid.Row="1" ItemsSource="{Binding Report.Sections}"/>
    </Grid>
        <Button Grid.Row="1" Margin="5"  Width="130" Click="Button_Click" Height="35" Style="{StaticResource MaterialDesignOutlinedDarkButton}"    >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FilePdfBox" VerticalAlignment="Center" Margin="2 2"/>
                <TextBlock Text="Print Report" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
