ColdFormedChannelSection.App/UI/Views/ResistanceOutputView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ResistanceOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="1" Margin="5" Header="Resistance Results" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NominalResistanceName}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    
                        <TextBlock  Margin="0 0 5 0"
                                   Text="{Binding NominalResistance, StringFormat=N3}"/>
                        <TextBlock Text="{Binding UnitName}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding PhiName}"/>
                <TextBlock Grid.Column="1" Text="{Binding Phi}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DesignResistanceName}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock  Text="{Binding DesignResistance,StringFormat=N3}" Margin=" 0 0 5 0"/>
                    <TextBlock Text="{Binding UnitName}"/>
                </StackPanel>

            </Grid>
            <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding GoverningCase}"/>
        </Grid>
    </GroupBox>
</UserControl>
