ColdFormedChannelSection.App/UI/Views/ResistanceView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ResistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding Name}" FontSize="24"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <vs:GeneralInfoView DataContext="{Binding GeneralInfoVM}"/>
            <vs:MaterialView Grid.Column="1" DataContext="{Binding MaterialVM}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>

            <vs:GeometryView DataContext="{Binding GeometryVM}"/>
            <vs:BracingConditionsView Grid.Column="1" DataContext="{Binding BracingConditionsVM}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vs:InputLoadView DataContext="{Binding InputLoadVM}" 
                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl } }, Path=DataContext.IsInputLoad ,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ContentControl IsEnabled="{Binding IsResistanceOutput}" Grid.Row="1" 
                                     Grid.Column="2" 
                                     Content="{Binding ResistanceOutput}"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5"  Width="150" Height="35" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" 
                    Command="{Binding PrintReportCommand}"  IsEnabled="{Binding IsDisplayReport}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileReport" VerticalAlignment="Center" Margin="2 2"/>
                    <TextBlock Text="Display Report"  />
                </StackPanel>
            </Button>
            <Button Margin="5"  Width="150" Height="35" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Command="{Binding ResultsCommand}"  >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" Margin="2 2"/>
                    <TextBlock Text="Calculate" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
