ColdFormedChannelSection.App/UI/Views/ResistanceView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ResistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:vs="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             xmlns:markup="clr-namespace:ColdFormedChannelSection.App.UI.MarkupExtensions"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums ="clr-namespace:ColdFormedChannelSection.App.ViewModels.Enums"
             xmlns:enums2 ="clr-namespace:ColdFormedChannelSection.Core.Enums;assembly=ColdFormedChannelSection.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding Name}" FontSize="24"/>-->
        <GroupBox Grid.Row="0" Margin="5" Header="Shape &amp; General info." Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Straining Action:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding StrainingAction}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:StrainingActions}}}" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type of Channel:" VerticalAlignment="Center"/>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <RadioButton Content="Lipped" Margin="0 0 40 0"/>
                            <RadioButton IsChecked="{Binding IsUnstiffened}" Content="Unstiffened" Margin="40 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Units:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Unit}"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums2:Units}}}"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Material Strength (Fy)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource stressUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding Fy}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elastic Modulus (E)" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource stressUnit}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding E}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Grid.Row="2"  Width="280" Height="187" VerticalAlignment="Center" Visibility="{Binding IsUnstiffened, Converter={StaticResource InverseBoolToVisConverter}}"
                       Source="../Resources/lipped C.jpg" />
                    <Image Grid.Row="2"  Width="280" Height="187" VerticalAlignment="Center" 
                       Source="../Resources/Unstiffened C.jpg" Visibility="{Binding IsUnstiffened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>

        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Margin="5" Header="Geometry" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
                <Grid>

                    <StackPanel>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <RadioButton Content="Import from Library" Margin="0 0 0 5" VerticalAlignment="Center"/>
                                <RadioButton Grid.Column="1" Content="User defined" Margin="0 5 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                          
                            <ComboBox Grid.Column="1" VerticalAlignment="Top" Height="auto" Margin="0 5 0 0"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Height (H)" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding TotalHeightH}" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Width of Flange (B)" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding TotalWidthB}"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Internal Radius (R)" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding InternalRadiusR}"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thickness (t)" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding ThicknessT}"/>
                        </Grid>
                        <Grid Margin="5" Visibility="{Binding IsUnstiffened, Converter={StaticResource InverseBoolToVisConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Width of Edge Fold (C)" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding TotalFoldWidthC}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Length &amp; Bracing Conditions" Style="{StaticResource MaterialDesignGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 5 0">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lx" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Lx}"/>
                        </Grid>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ly" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Ly}"/>
                        </Grid>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lz" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Lz}"/>
                        </Grid>

                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kx" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Kx}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ky" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Ky}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="5 0 0 0" Grid.Column="1">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kz" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Kz}" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="8" Visibility="{Binding IsLuUsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lu" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource lengthUnit}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Lu}"/>
                        </Grid>

                        <Grid Margin="8" Visibility="{Binding IsCbUsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cb" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Cb}"/>
                        </Grid>

                        <Grid Margin="8" Visibility="{Binding IsC1Used, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="C1" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding C1}"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </GroupBox>
            <vs:ResistanceOutputView IsEnabled="{Binding IsResistanceOutput}" Grid.Column="2" DataContext="{Binding ResistanceOutput}"/>
        </Grid>
        <Button Grid.Row="2" Margin="8" Width="100" Height="35" Content="Results" Command="{Binding ResultsCommand}"/>
    </Grid>
</UserControl>
