ColdFormedChannelSection.App/UI/Views/ResistanceView.xaml

<UserControl x:Class="ColdFormedChannelSection.App.UI.Views.ResistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:ColdFormedChannelSection.App.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding Name}" FontSize="24"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <vs:GeneralInfoView DataContext="{Binding GeneralInfoVM}"/>
            <vs:MaterialView Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>

            <vs:GeometryView DataContext="{Binding GeometryVM}"/>
            <vs:BracingConditionsView Grid.Column="1" DataContext="{Binding BracingConditionsVM}"/>

            <vs:ResistanceOutputView IsEnabled="{Binding IsResistanceOutput}" Grid.Column="2" DataContext="{Binding ResistanceOutput}"/>
        </Grid>
        <Button Grid.Row="2" Margin="8" Width="160" Height="35" Content="Calculate Resistance" Command="{Binding ResultsCommand}"  />
    </Grid>
</UserControl>
