ColdFormedChannelSection.App/UI/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="stressUnit">
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers >
            <DataTrigger Binding="{Binding Unit}" Value="TONCM">
                <Setter Property="Text" Value=" (t/cm^2)"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Unit}" Value="NMM">
                <Setter Property="Text" Value=" (N/mm^2)"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Unit}" Value="KIPINCH">
                <Setter Property="Text" Value=" (Ksi)"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="lengthUnit">
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers >
            <DataTrigger Binding="{Binding Unit}" Value="TONCM">
                <Setter Property="Text" Value=" (cm)"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Unit}" Value="NMM">
                <Setter Property="Text" Value=" (mm)"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Unit}" Value="KIPINCH">
                <Setter Property="Text" Value=" (in)"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="checkStatus">
        <Style.Triggers >
            <DataTrigger Binding="{Binding Status}" Value="SAFE">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="UNSAFE">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="ultimateLoad">
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="TONCM" />
                    <Condition Binding="{Binding StrainingActions}" Value="MOMENT" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(t.cm)" />
                </MultiDataTrigger.Setters>
                
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="TONCM" />
                    <Condition Binding="{Binding StrainingActions}" Value="COMPRESSION" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(ton)" />
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="NMM" />
                    <Condition Binding="{Binding StrainingActions}" Value="MOMENT" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(N.mm)" />
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="NMM" />
                    <Condition Binding="{Binding StrainingActions}" Value="COMPRESSION" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(N)" />
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="KIPINCH" />
                    <Condition Binding="{Binding StrainingActions}" Value="MOMENT" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(Kip.in)" />
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding Unit}" Value="KIPINCH" />
                    <Condition Binding="{Binding StrainingActions}" Value="COMPRESSION" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Text" Value="(Kip)" />
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>